doctype 5
html
  head
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body

    nav class="navbar-default"
      .container-fluid
        .navbar-header
          a.navbar-branch Photobook

    == yield